# EVALUACION_MOVILES_REVISTAS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evaluacion_moviles_revistas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacion_moviles_revistas/: MainActivity.java
app/src/main/java/com/example/evaluacion_moviles_revistas/utiles/: Methods.java  MyCardAdapter.java  MyLogs.java  SuperItem.java
app/src/main/res/anim/: layout_animation_up_to_down.xml  left_to_right.xml  list_layout_controller.xml
app/src/main/res/layout/: activity_main.xml  hmicard.xml  micard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evaluacion_moviles_revistas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
