plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.evaluacion_moviles_revistas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.evaluacion_moviles_revistas"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley-cronet:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:cardview-v7:23.0.0'
    implementation 'com.android.support:recicleview-v7:23.0.0'*/

}