<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mihead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green1"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/listheader"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
    />

    <TextView
        android:id="@+id/articlesnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="100"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="0dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/listheaderdescription"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
    />
    </LinearLayout>
</androidx.cardview.widget.CardView>